
UBUNTU INSTALLATION
===================

* The following releases have been tested.

| OS                    | Status  |
| --------------------- | ------- |
| Ubuntu 14.04 LTS      | OK      |
| Ubuntu 12.04 LTS      | OK      |

* Install dependencies and (optionally) enable ptrace of non-child processes. 

        cd ztracer
        sudo ./scripts/ubuntu/install_deps.sh
        sudo ./scripts/ubuntu/fix_ptrace.sh

* Install PIN (installs a local copy for ZTracer). This downloads a fresh copy of pin, unpacks
  it inside the ztracer directory and creates an environment setup file.

        cd ztracer
        ./setup_pin.sh

* Build the software:
   
        cd ztracer/src
        make

* You're ready to trace.

