
INSTALLATION
============

Ubuntu Linux:

* Install pin 56759 or later in /opt/pin-2.12-56759-gcc.4.4.7-linux (later versions not tested, older will not work due to makefile changes).  Links assume 64-bit (will need to alter for x86):

* On 64-bit machines, PIN requires 32-bit compatibility libraries to be installed.

    # apt-get install libc6-i386 libstdc++6:i386 (Ubuntu 13.10)
    # apt-get install ia32-libs   (Earlier releases)

* Install build dependencies

    # apt-get install build-essential liblog4cpp5-dev libprotobuf-dev libsnappy-dev python-snappy python-protobuf 

Build the software:
   
    $ cd xpintools/ztracer
    $ make PIN_ROOT=/path/to/pin

